{
  "name": "bmd-smartview",
  "version": "0.0.1",
  "description": "Module to control Smartview and Smartscope line from Black magick design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SmartView",
    "SmartScope",
    "BMD"
  ],
  "author": "Per Roine",
  "license": "MIT"
}
